# java-challenge

./: README.md  pom.xml
src/main/java/jp/co/axa/apidemo/: ApiDemoApplication.java
src/main/java/jp/co/axa/apidemo/component/: CustomDbInit.java
src/main/java/jp/co/axa/apidemo/config/: HazelcastCacheConfig.java  SwaggerConfig.java
src/main/java/jp/co/axa/apidemo/constants/: SecurityConstant.java
src/main/java/jp/co/axa/apidemo/controllers/: EmployeeController.java  LoginController.java  TestController.java
src/main/java/jp/co/axa/apidemo/entities/: Employee.java  Role.java  RolesEnum.java  User.java
src/main/java/jp/co/axa/apidemo/exception/: CustomServiceException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/jp/co/axa/apidemo/repositories/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/jp/co/axa/apidemo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jp/co/axa/apidemo/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/jp/co/axa/apidemo/util/: CommonUtil.java
src/main/java/jp/co/axa/apidemo/vo/: CommonVo.java  EmployeeVo.java  LoginResponseVo.java  LoginVo.java
src/main/resources/: application.properties
src/test/java/jp/co/axa/apitest/: ApiDemoApplicationTests.java
src/test/java/jp/co/axa/apitest/controllers/: EmployeeControllerUnitTest.java
