#################################
#	H2 Database Configuration	#
#################################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# default path: h2-console. If you need to change the console path, Please enable below line and add custom path

# spring.h2.console.path=/h2-db
 
 
#####################################
#	Hibernate JPA  Configuration	#
#####################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto= update


#####################################
#	Applicatio, Configuration		#
#####################################
axa.peter.app.jwtCookieName= axalifedemoKJYG
axa.peter.app.jwtSecret= xmnbor398fnvidemoaxaKeyqazplmkoxsJHTVMw2SD3edcijnbhu876tfc912837465zxcvbnmlkjhgfASQdsaqpUBowieuryt
axa.peter.app.jwtExpirationMs= 86400000

#####################################
#	Logger Configuration			#
#####################################

#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.peter.swagger=INFO
 
#output to a temp_folder/file
logging.file=/log/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


springdoc.api-docs.path = /employee-openapi
